def user_bank_code():
    f = open("bank_code.txt", "w+")

    print("insert bank code: ")
    f.write(str(input()))

    f.close()

def code_secret():
    f = open("code_secret.txt", "r+")

    if f.read() == "":
        f.write(str(input()))

    f.close()

def change_code_secret():
    f = open("code_secret.txt", "w")

    print("insert your new secret code: ")
    f.write(str(input()))

    f.close()

def create_code_secret():
    f = open("code_secret.txt", "w")

    print("insert your secret code: ")
    f.write(str(input()))

    f.close()

def get_pwd():
    f = open("code_secret.txt", "r")
    read_file = f.read()
    return read_file
    f.close()

def get_code():
    f = open("bank_code.txt", "r")
    read_file = f.read()
    return read_file
    f.close()
