import os

def get_pwd():
    f = open("code_secret.txt", "r")
    read_file = f.read()
    return read_file
    f.close()

def show_code_secret():
    f = open("code_secret.txt", "r")
    read = f.read()

    #print(read)
    return read

def change_code_secret():
    f = open("code_secret.txt", "w")

    f.write(str(input()))

    f.close()

def create_code_secret():
    print('insert secret code: ')
    change_code_secret()

def code_secret():
    f = open("code_secret.txt", "a+")

    if os.stat("code_secret.txt").st_size == 0:
        create_code_secret()
    else:
        show_code_secret()

    f.close()

