from sense_hat import SenseHat
import time

s = SenseHat()
s.low_light = True

sense = SenseHat()
orientation = sense.get_orientation_degrees()
deg = "p: {pitch}, r: {roll}, y: {yaw}".format(**orientation)


roll = "{roll}".format(**orientation)
print(roll)


orientation = sense.get_orientation_degrees()
deg = "p: {pitch}, r: {roll}, y: {yaw}".format(**orientation)

bool = True
while True : 
  pitch = float("{pitch}".format(**orientation))
  if pitch > 100  or pitch < 75  : 
    sense.rotation = 270
    sense.show_message("Welcome to your Raspberry Pi!", text_colour=[255, 0, 0], back_colour=[0, 255, 0], scroll_speed=0.08)
  else :
    print ("ko", roll)
    False
